spring.application.name=Employee-Service
spring.config.import=configserver:http://localhost:8080
management.endpoints.web.exposure.include=refresh,busrefresh
spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable Micrometer Tracing
management.tracing.enabled=true

# Set sampling probability (1.0 = 100% of requests traced, adjust for production)
management.tracing.sampling.probability=1.0

# Enable Zipkin exporter
management.zipkin.tracing.export.enabled=true
