spring.application.name=API-Gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# this will auto create routing on the basis of service name 
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Enable Micrometer Tracing
management.tracing.enabled=true

# Set sampling probability (1.0 = 100% of requests traced, adjust for production)
management.tracing.sampling.probability=1.0

# Enable Zipkin exporter
management.zipkin.tracing.export.enabled=true