# Application name
spring.application.name=eureka-server
# Server port
server.port=8761
# Eureka client settings
#Important for disabling the Eureka Server as Eureka Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false    


