spring.application.name=Department-Service
spring.datasource.url=jdbc:mysql://localhost:3306/department_service_db
spring.datasource.username=root
spring.datasource.password=nitin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
