spring.application.name=Employee-Service
spring.config.import=configserver:http://localhost:8080

spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable Micrometer Tracing
management.tracing.enabled=true

# Set sampling probability (1.0 = 100% of requests traced, adjust for production)
management.tracing.sampling.probability=1.0

# Enable Zipkin exporter
management.zipkin.tracing.export.enabled=true

management.endpoints.web.exposure.include=refresh,busrefresh,health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.deptBreaker.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.deptBreaker.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.deptBreaker.slidingWindowSize=5

resilience4j.circuitbreaker.instances.deptBreaker.minimumNumberOfCalls=3

resilience4j.circuitbreaker.instances.deptBreaker.failureRateThreshold=50

resilience4j.circuitbreaker.instances.deptBreaker.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.deptBreaker.permittedNumberOfCallsInHalfOpenState=2

resilience4j.circuitbreaker.instances.deptBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true


resilience4j.retry.instances.deptRetry.maxAttempts=3
#if service will down then it will take time & retry 
resilience4j.retry.instances.deptRetry.waitDuration=10s

resilience4j.ratelimiter.instances.deptRateLimiter.limit-for-period=3
resilience4j.ratelimiter.instances.deptRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.deptRateLimiter.timeout-duration=0s




