spring.application.name=API-Gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Route 1: GET /api/departments/**
spring.cloud.gateway.server.webflux.routes[0].id=Department-Service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Department-Service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/departments/**
# Route 2: GET /api/employees/**
spring.cloud.gateway.server.webflux.routes[1].id=Employee-Service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://Employee-Service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/employees/**
