spring.application.name=API-Gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=Department-Service
spring.cloud.gateway.routes[0].uri=lb://Department-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departments/**
