spring.application.name=Department-Service
spring.datasource.url=jdbc:mysql://localhost:3306/department_service_db
spring.datasource.username=root
spring.datasource.password=nitin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081

#The unique name of the microservice used by Eureka for service registration
#Eureka server endpoint used to register this service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
